PORT=5000
MONGODB_URI=mongodb+srv://abpolar790:29EALG7p6LGomQNX@cluster0.20f0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d0c85e50adaa4991911cbea829fa972d377d62bed3b59cfaa22bdf78f3e68aba
HEYGEN_API_KEY=ZDU5YTg3ZDM5NzU0NDI3ODg3OTgxMTNhMjZmNTI3NjktMTc0MTA5OTc3Mw==
NODE_ENV=development`
